<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7G-Og-bG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Detail View Controller-->
        <scene sceneID="NoA-3A-I6z">
            <objects>
                <viewController id="HL3-l1-GPQ" customClass="CashDetailViewController" customModule="PocketCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeC-oa-OHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-07-lW7">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий счет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-nL-CdB">
                                        <rect key="frame" x="94" y="28" width="187.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oBL-R6-872"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-kI-SDq">
                                        <rect key="frame" x="74.5" y="69" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32996916770000001" green="0.59825563429999995" blue="0.83117574449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YE5-nL-CdB" firstAttribute="centerX" secondItem="Sd4-07-lW7" secondAttribute="centerX" id="0dh-sH-0iE"/>
                                    <constraint firstItem="hqM-kI-SDq" firstAttribute="top" secondItem="YE5-nL-CdB" secondAttribute="bottom" constant="20" id="1ij-6q-Vmy"/>
                                    <constraint firstItem="hqM-kI-SDq" firstAttribute="centerX" secondItem="Sd4-07-lW7" secondAttribute="centerX" id="2u7-zA-eXR"/>
                                    <constraint firstItem="YE5-nL-CdB" firstAttribute="width" secondItem="Sd4-07-lW7" secondAttribute="width" multiplier="0.5" id="KSe-9S-Cfu"/>
                                    <constraint firstItem="YE5-nL-CdB" firstAttribute="top" secondItem="Sd4-07-lW7" secondAttribute="top" constant="28" id="PMU-gJ-CW5"/>
                                    <constraint firstItem="hqM-kI-SDq" firstAttribute="width" secondItem="Sd4-07-lW7" secondAttribute="width" multiplier="0.6" id="hoY-GV-U3W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URu-wP-sWr">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="409.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Product Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product Cell" rowHeight="76" id="VmH-7L-1o0" customClass="YourCell" customModule="PocketCash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmH-7L-1o0" id="Sok-LJ-mgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-8I-DBx">
                                                    <rect key="frame" x="20" y="20" width="35.5" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fXF-8I-DBx" secondAttribute="height" multiplier="1:1" id="ICg-1n-Qcr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бонус за покупку на АЗС Neste Московские Ворота" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-3p-Dmy">
                                                    <rect key="frame" x="75.5" y="31" width="266.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="smT-xS-AFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45978510379999998" green="0.4561247826" blue="0.47170192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150,00 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-iJ-IEX">
                                                    <rect key="frame" x="75.5" y="13" width="67" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сегодня 16:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-Oh-3IK">
                                                    <rect key="frame" x="250.5" y="5" width="94.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60246759650000004" green="0.59909564260000003" blue="0.62124413249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-bq-gft">
                                                    <rect key="frame" x="347" y="31" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J0r-bq-gft" secondAttribute="height" multiplier="3:5" id="9lg-RB-pop"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0r-bq-gft" firstAttribute="leading" secondItem="7EQ-3p-Dmy" secondAttribute="trailing" constant="5" id="2VL-T2-jsB"/>
                                                <constraint firstItem="fXF-8I-DBx" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="top" constant="20" id="3Ml-Wd-ckv"/>
                                                <constraint firstItem="fXF-8I-DBx" firstAttribute="leading" secondItem="Sok-LJ-mgN" secondAttribute="leading" constant="20" id="GPa-Ty-UuF"/>
                                                <constraint firstItem="2G9-Oh-3IK" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="top" constant="5" id="Jdd-7i-H37"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J0r-bq-gft" secondAttribute="trailing" constant="5" id="PPe-jc-Efh"/>
                                                <constraint firstItem="7EQ-3p-Dmy" firstAttribute="top" secondItem="u2g-iJ-IEX" secondAttribute="bottom" constant="5" id="RTL-hD-tQe"/>
                                                <constraint firstItem="7EQ-3p-Dmy" firstAttribute="leading" secondItem="fXF-8I-DBx" secondAttribute="trailing" constant="20" id="TFW-Hc-F6G"/>
                                                <constraint firstAttribute="bottom" secondItem="7EQ-3p-Dmy" secondAttribute="bottom" id="Tag-k9-WxE"/>
                                                <constraint firstItem="7EQ-3p-Dmy" firstAttribute="top" secondItem="2G9-Oh-3IK" secondAttribute="bottom" constant="3" id="WKb-Ek-HPW"/>
                                                <constraint firstItem="J0r-bq-gft" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="topMargin" constant="20" id="bIC-6d-6Wc"/>
                                                <constraint firstItem="u2g-iJ-IEX" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="topMargin" constant="2" id="iD7-Ob-oI5"/>
                                                <constraint firstAttribute="bottom" secondItem="fXF-8I-DBx" secondAttribute="bottom" constant="20" id="nqD-u1-AvZ"/>
                                                <constraint firstItem="u2g-iJ-IEX" firstAttribute="leading" secondItem="fXF-8I-DBx" secondAttribute="trailing" constant="20" id="ohM-Kk-XvY"/>
                                                <constraint firstAttribute="trailing" secondItem="2G9-Oh-3IK" secondAttribute="trailing" constant="30" id="sJ6-0L-M4I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J0r-bq-gft" secondAttribute="bottom" constant="20" id="w4o-8M-hUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCash" destination="u2g-iJ-IEX" id="WeT-8B-bKD"/>
                                            <outlet property="cellDate" destination="2G9-Oh-3IK" id="bHi-Wk-ioH"/>
                                            <outlet property="cellImage" destination="fXF-8I-DBx" id="0bN-a3-1H8"/>
                                            <outlet property="cellTitle" destination="7EQ-3p-Dmy" id="J5G-hM-1MM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HL3-l1-GPQ" id="eHf-Co-sxB"/>
                                    <outlet property="delegate" destination="HL3-l1-GPQ" id="RtT-L4-Xx5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-DB-hsi">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REa-Iv-Rno">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ojI-Lq-13r"/>
                                        </constraints>
                                        <state key="normal" image="transfer"/>
                                        <connections>
                                            <action selector="cashChangesButoonPressed" destination="HL3-l1-GPQ" eventType="touchUpInside" id="Hy9-3H-QAo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="REa-Iv-Rno" firstAttribute="top" secondItem="gcf-DB-hsi" secondAttribute="top" id="31Y-KC-6qc"/>
                                    <constraint firstItem="REa-Iv-Rno" firstAttribute="centerX" secondItem="gcf-DB-hsi" secondAttribute="centerX" id="67c-xK-b9J"/>
                                    <constraint firstAttribute="height" constant="60" id="Cpb-eT-W5N"/>
                                    <constraint firstAttribute="bottom" secondItem="REa-Iv-Rno" secondAttribute="bottom" id="Njx-2x-3KL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sd4-07-lW7" firstAttribute="height" secondItem="YeC-oa-OHY" secondAttribute="height" multiplier="0.2" id="0Ia-Oe-9EF"/>
                            <constraint firstItem="gcf-DB-hsi" firstAttribute="trailing" secondItem="ceq-dv-vRi" secondAttribute="trailing" id="85P-6J-s3L"/>
                            <constraint firstAttribute="trailing" secondItem="Sd4-07-lW7" secondAttribute="trailing" id="IY8-UF-k2V"/>
                            <constraint firstItem="URu-wP-sWr" firstAttribute="top" secondItem="Sd4-07-lW7" secondAttribute="bottom" id="KzQ-jy-GsV"/>
                            <constraint firstItem="Sd4-07-lW7" firstAttribute="top" secondItem="ceq-dv-vRi" secondAttribute="top" id="NcI-V3-mdo"/>
                            <constraint firstItem="gcf-DB-hsi" firstAttribute="leading" secondItem="ceq-dv-vRi" secondAttribute="leading" id="ZyC-Wx-ieK"/>
                            <constraint firstItem="URu-wP-sWr" firstAttribute="top" secondItem="Sd4-07-lW7" secondAttribute="bottom" id="d8X-E9-OQs"/>
                            <constraint firstItem="gcf-DB-hsi" firstAttribute="top" secondItem="URu-wP-sWr" secondAttribute="bottom" id="dlU-eY-hdG"/>
                            <constraint firstItem="gcf-DB-hsi" firstAttribute="bottom" secondItem="ceq-dv-vRi" secondAttribute="bottom" id="dvZ-XK-Cxh"/>
                            <constraint firstItem="URu-wP-sWr" firstAttribute="leading" secondItem="YeC-oa-OHY" secondAttribute="leading" id="mOV-8H-A4b"/>
                            <constraint firstItem="Sd4-07-lW7" firstAttribute="leading" secondItem="YeC-oa-OHY" secondAttribute="leading" id="pFe-tT-9qE"/>
                            <constraint firstAttribute="trailing" secondItem="URu-wP-sWr" secondAttribute="trailing" id="tF0-XR-m7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceq-dv-vRi"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="addMoneyChangesButton" destination="Jhc-Fa-Xx6" id="3Vp-4k-CZc"/>
                        <outlet property="cashChangesButoon" destination="REa-Iv-Rno" id="SG5-d2-lzr"/>
                        <outlet property="cashChangesEXITButton" destination="QS2-De-YqX" id="dVP-Yq-6Cv"/>
                        <outlet property="cashChangesView" destination="65F-Z5-aII" id="a1Y-oC-4JK"/>
                        <outlet property="categoryTextField" destination="Vc7-rx-Q2j" id="Cd8-Bo-E9I"/>
                        <outlet property="commentTextView" destination="ssR-co-JYG" id="Iip-mO-Uac"/>
                        <outlet property="currentBalance" destination="hqM-kI-SDq" id="zNm-5l-IJc"/>
                        <outlet property="dropDown" destination="edE-5R-qgY" id="ScM-rE-jCw"/>
                        <outlet property="incomeAndExpenses" destination="YaG-X4-4t7" id="ltO-9o-HoU"/>
                        <outlet property="tableView" destination="URu-wP-sWr" id="DeD-qU-rVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceS-f1-coF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="65F-Z5-aII" userLabel="Cash Changes View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-tv-cHX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая история" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-Qs-d5i">
                                    <rect key="frame" x="120" y="16" width="136" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-YK-gNB">
                                    <rect key="frame" x="30" y="49" width="119" height="29"/>
                                    <color key="backgroundColor" red="0.94265323879999996" green="0.3702861965" blue="0.15067982669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <segments>
                                        <segment title="Доход"/>
                                        <segment title="Расход"/>
                                    </segments>
                                    <color key="tintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchViewAction:" destination="HL3-l1-GPQ" eventType="valueChanged" id="M4Q-rA-LIk"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-X4-4t7">
                                    <rect key="frame" x="174" y="49" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="k7H-Sd-EEe"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-MO-lZY">
                                    <rect key="frame" x="30" y="87" width="142" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-rx-Q2j">
                                    <rect key="frame" x="26" y="118" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="YWn-en-o7S"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="HL3-l1-GPQ" id="uMM-UX-BDU"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-De-YqX">
                                    <rect key="frame" x="329" y="16" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UKf-WM-S1r"/>
                                        <constraint firstAttribute="width" constant="30" id="gq4-3T-1nJ"/>
                                    </constraints>
                                    <state key="normal" image="exit"/>
                                    <connections>
                                        <action selector="cashChangesExitButtonPressed" destination="HL3-l1-GPQ" eventType="touchUpInside" id="5MB-l5-p6d"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-KV-Jlc">
                                    <rect key="frame" x="26" y="158" width="123" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-co-JYG">
                                    <rect key="frame" x="25" y="189" width="325" height="94"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-Fa-Xx6">
                                    <rect key="frame" x="25" y="293" width="325" height="30"/>
                                    <color key="backgroundColor" red="0.59312301869999995" green="0.75525313620000001" blue="0.069614775480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nYe-oc-DLM"/>
                                    </constraints>
                                    <state key="normal" title="Добавить"/>
                                    <connections>
                                        <action selector="addMoneyChangesButtonPressed" destination="HL3-l1-GPQ" eventType="touchUpInside" id="0Ty-TI-w5q"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edE-5R-qgY">
                                    <rect key="frame" x="184" y="89" width="166" height="78"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="K8I-jP-Kmc"/>
                                        <constraint firstAttribute="width" constant="166" id="tL2-Uz-yXd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="HL3-l1-GPQ" id="oui-ZV-vy5"/>
                                        <outlet property="delegate" destination="HL3-l1-GPQ" id="Vk8-TK-UE9"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" red="0.94265323879999996" green="0.3702861965" blue="0.15067982669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cx3-KV-Jlc" firstAttribute="leading" secondItem="Vc7-rx-Q2j" secondAttribute="leading" id="0Vy-5g-Ucb"/>
                                <constraint firstItem="Fdz-MO-lZY" firstAttribute="top" secondItem="dIh-YK-gNB" secondAttribute="bottom" constant="10" id="4Sh-Yu-1ES"/>
                                <constraint firstItem="Vc7-rx-Q2j" firstAttribute="top" secondItem="Fdz-MO-lZY" secondAttribute="bottom" constant="10" id="4gQ-hu-cye"/>
                                <constraint firstItem="iw9-Qs-d5i" firstAttribute="centerX" secondItem="cQi-tv-cHX" secondAttribute="centerX" id="7Za-OR-ecp"/>
                                <constraint firstItem="Jhc-Fa-Xx6" firstAttribute="leading" secondItem="cQi-tv-cHX" secondAttribute="leading" constant="25" id="9WT-cC-tBJ"/>
                                <constraint firstItem="ssR-co-JYG" firstAttribute="leading" secondItem="cQi-tv-cHX" secondAttribute="leading" constant="25" id="Asv-ca-Aqd"/>
                                <constraint firstItem="Vc7-rx-Q2j" firstAttribute="centerX" secondItem="Fdz-MO-lZY" secondAttribute="centerX" id="CRl-Am-Xld"/>
                                <constraint firstItem="cx3-KV-Jlc" firstAttribute="trailing" secondItem="dIh-YK-gNB" secondAttribute="trailing" id="DUc-g2-cK3"/>
                                <constraint firstItem="cx3-KV-Jlc" firstAttribute="top" secondItem="Vc7-rx-Q2j" secondAttribute="bottom" constant="10" id="JLs-le-YBt"/>
                                <constraint firstItem="dIh-YK-gNB" firstAttribute="leading" secondItem="cQi-tv-cHX" secondAttribute="leading" constant="30" id="MHh-WC-v54"/>
                                <constraint firstAttribute="trailing" secondItem="edE-5R-qgY" secondAttribute="trailing" constant="25" id="Mzv-de-eVe"/>
                                <constraint firstAttribute="trailing" secondItem="QS2-De-YqX" secondAttribute="trailing" constant="16" id="Ndx-ZF-cZJ"/>
                                <constraint firstItem="Jhc-Fa-Xx6" firstAttribute="top" secondItem="ssR-co-JYG" secondAttribute="bottom" constant="10" id="Sa4-ow-cyf"/>
                                <constraint firstItem="YaG-X4-4t7" firstAttribute="leading" secondItem="dIh-YK-gNB" secondAttribute="trailing" constant="25" id="UFw-7m-v0r"/>
                                <constraint firstAttribute="bottom" secondItem="Jhc-Fa-Xx6" secondAttribute="bottom" constant="10" id="VEa-Iy-Wo1"/>
                                <constraint firstItem="Vc7-rx-Q2j" firstAttribute="leading" secondItem="cQi-tv-cHX" secondAttribute="leading" constant="26" id="ZM4-s3-0AA"/>
                                <constraint firstItem="dIh-YK-gNB" firstAttribute="top" secondItem="iw9-Qs-d5i" secondAttribute="bottom" constant="10" id="dkf-gM-a3H"/>
                                <constraint firstItem="iw9-Qs-d5i" firstAttribute="top" secondItem="cQi-tv-cHX" secondAttribute="top" constant="16" id="h6I-2G-Ml5"/>
                                <constraint firstAttribute="trailing" secondItem="Jhc-Fa-Xx6" secondAttribute="trailing" constant="25" id="hyH-n7-FxP"/>
                                <constraint firstAttribute="trailing" secondItem="ssR-co-JYG" secondAttribute="trailing" constant="25" id="i5N-nt-7vy"/>
                                <constraint firstItem="edE-5R-qgY" firstAttribute="leading" secondItem="Vc7-rx-Q2j" secondAttribute="trailing" constant="8" id="ifw-lX-F32"/>
                                <constraint firstItem="Fdz-MO-lZY" firstAttribute="leading" secondItem="cQi-tv-cHX" secondAttribute="leading" constant="30" id="m32-D2-TaG"/>
                                <constraint firstItem="ssR-co-JYG" firstAttribute="top" secondItem="edE-5R-qgY" secondAttribute="bottom" constant="22" id="nwK-41-Y6s"/>
                                <constraint firstItem="ssR-co-JYG" firstAttribute="top" secondItem="cx3-KV-Jlc" secondAttribute="bottom" constant="10" id="ovq-wU-A0x"/>
                                <constraint firstItem="QS2-De-YqX" firstAttribute="top" secondItem="cQi-tv-cHX" secondAttribute="top" constant="16" id="qB5-kx-r1j"/>
                                <constraint firstItem="YaG-X4-4t7" firstAttribute="top" secondItem="iw9-Qs-d5i" secondAttribute="bottom" constant="10" id="qMI-hw-hbc"/>
                                <constraint firstItem="edE-5R-qgY" firstAttribute="top" secondItem="YaG-X4-4t7" secondAttribute="bottom" constant="10" id="sRF-4D-i3G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cQi-tv-cHX" firstAttribute="leading" secondItem="Ra4-XX-RKc" secondAttribute="leading" id="46U-fg-CLw"/>
                        <constraint firstItem="cQi-tv-cHX" firstAttribute="top" secondItem="Ra4-XX-RKc" secondAttribute="top" id="Ff7-7e-RI3"/>
                        <constraint firstItem="Ra4-XX-RKc" firstAttribute="trailing" secondItem="cQi-tv-cHX" secondAttribute="trailing" id="Nqz-Rn-Xm0"/>
                        <constraint firstItem="Ra4-XX-RKc" firstAttribute="bottom" secondItem="cQi-tv-cHX" secondAttribute="bottom" id="V0i-eK-nX1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ra4-XX-RKc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1087" y="125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5ee-ul-Zxp">
            <objects>
                <viewController storyboardIdentifier="Settings" id="NsH-oV-TcQ" customClass="SettingsViewController" customModule="PocketCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY1-XV-Qlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-0n-cjJ">
                                <rect key="frame" x="123.5" y="104" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9cn-TZ-gHr"/>
                                    <constraint firstAttribute="height" constant="128" id="XlH-24-bOu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-Ro-itr" userLabel="Name View">
                                <rect key="frame" x="0.0" y="252" width="187.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-2X-QxJ">
                                        <rect key="frame" x="8" y="8" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRw-rB-bk1">
                                        <rect key="frame" x="8" y="37" width="169.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KRw-rB-bk1" firstAttribute="leading" secondItem="i8O-Ro-itr" secondAttribute="leading" constant="8" id="3yf-df-9Qb"/>
                                    <constraint firstItem="KRw-rB-bk1" firstAttribute="top" secondItem="B6C-2X-QxJ" secondAttribute="bottom" constant="8" id="4aN-0L-wx1"/>
                                    <constraint firstItem="B6C-2X-QxJ" firstAttribute="leading" secondItem="i8O-Ro-itr" secondAttribute="leading" constant="8" id="Bn3-wH-KFf"/>
                                    <constraint firstItem="B6C-2X-QxJ" firstAttribute="top" secondItem="i8O-Ro-itr" secondAttribute="top" constant="8" id="do3-Pl-qhF"/>
                                    <constraint firstAttribute="height" constant="75" id="eE1-Jj-AiG"/>
                                    <constraint firstAttribute="trailing" secondItem="KRw-rB-bk1" secondAttribute="trailing" constant="10" id="gCH-ld-3d1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-Qk-wbd" userLabel="Surname View">
                                <rect key="frame" x="187.5" y="252" width="187.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-XI-f3z">
                                        <rect key="frame" x="8" y="8" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-jB-fF1">
                                        <rect key="frame" x="8" y="37" width="169.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OV5-jB-fF1" secondAttribute="trailing" constant="10" id="dnh-Y0-OHP"/>
                                    <constraint firstAttribute="height" constant="75" id="fiO-4k-yn3"/>
                                    <constraint firstItem="xEP-XI-f3z" firstAttribute="top" secondItem="8xG-Qk-wbd" secondAttribute="top" constant="8" id="gcf-2I-Uzq"/>
                                    <constraint firstItem="OV5-jB-fF1" firstAttribute="top" secondItem="xEP-XI-f3z" secondAttribute="bottom" constant="8" id="q9e-Br-7dr"/>
                                    <constraint firstItem="xEP-XI-f3z" firstAttribute="leading" secondItem="8xG-Qk-wbd" secondAttribute="leading" constant="8" id="s3C-Pa-K7A"/>
                                    <constraint firstItem="OV5-jB-fF1" firstAttribute="leading" secondItem="8xG-Qk-wbd" secondAttribute="leading" constant="8" id="xe8-cF-t47"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-M7-t1L" userLabel="Date of Birth View">
                                <rect key="frame" x="0.0" y="327" width="187.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-ML-aJ4">
                                        <rect key="frame" x="8" y="8" width="123.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06b-O6-3cH">
                                        <rect key="frame" x="8" y="37" width="169.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.01517226826" green="0.32366183399999998" blue="0.60643452409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="06b-O6-3cH" secondAttribute="trailing" constant="10" id="EfY-qU-sVB"/>
                                    <constraint firstItem="06b-O6-3cH" firstAttribute="top" secondItem="vHE-ML-aJ4" secondAttribute="bottom" constant="8" id="P2L-K0-5oe"/>
                                    <constraint firstAttribute="height" constant="75" id="Qsl-Ac-5Vn"/>
                                    <constraint firstItem="06b-O6-3cH" firstAttribute="leading" secondItem="k7o-M7-t1L" secondAttribute="leading" constant="8" id="Xt2-MJ-iMb"/>
                                    <constraint firstItem="vHE-ML-aJ4" firstAttribute="leading" secondItem="k7o-M7-t1L" secondAttribute="leading" constant="8" id="j1h-CB-a1K"/>
                                    <constraint firstItem="vHE-ML-aJ4" firstAttribute="top" secondItem="k7o-M7-t1L" secondAttribute="top" constant="8" id="lb2-zB-GX8"/>
                                    <constraint firstAttribute="bottom" secondItem="06b-O6-3cH" secondAttribute="bottom" constant="8" id="zjv-9F-4aI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no1-Lz-1vI">
                                <rect key="frame" x="187.5" y="327" width="187.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-2P-kQ4">
                                        <rect key="frame" x="8" y="8" width="31.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USc-Vw-xke">
                                        <rect key="frame" x="8" y="37" width="169.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.78141832349999996" green="0.78194850680000005" blue="0.79925066229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="USc-Vw-xke" secondAttribute="bottom" constant="8" id="I4k-fj-nHk"/>
                                    <constraint firstItem="a55-2P-kQ4" firstAttribute="leading" secondItem="no1-Lz-1vI" secondAttribute="leading" constant="8" id="PRz-JS-Gvz"/>
                                    <constraint firstAttribute="trailing" secondItem="USc-Vw-xke" secondAttribute="trailing" constant="10" id="Plt-TN-6oK"/>
                                    <constraint firstItem="USc-Vw-xke" firstAttribute="leading" secondItem="no1-Lz-1vI" secondAttribute="leading" constant="8" id="RR6-VB-I90"/>
                                    <constraint firstAttribute="height" constant="75" id="WQk-c3-cLQ"/>
                                    <constraint firstItem="USc-Vw-xke" firstAttribute="top" secondItem="a55-2P-kQ4" secondAttribute="bottom" constant="8" id="jqS-qs-lY9"/>
                                    <constraint firstItem="a55-2P-kQ4" firstAttribute="top" secondItem="no1-Lz-1vI" secondAttribute="top" constant="8" id="oLs-tv-2eO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-Zx-6Ss">
                                <rect key="frame" x="20" y="617" width="217" height="30"/>
                                <state key="normal" title="Удалить все данные кошелька"/>
                                <connections>
                                    <action selector="deleteCashDB:" destination="NsH-oV-TcQ" eventType="touchUpInside" id="GlV-Z5-uXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8O-Ro-itr" firstAttribute="leading" secondItem="svq-y7-6Bh" secondAttribute="leading" id="30Z-z2-w2Q"/>
                            <constraint firstItem="no1-Lz-1vI" firstAttribute="width" secondItem="gY1-XV-Qlg" secondAttribute="width" multiplier="0.5" id="3Lo-ds-PfW"/>
                            <constraint firstAttribute="trailing" secondItem="8xG-Qk-wbd" secondAttribute="trailing" id="6Wo-C8-0zf"/>
                            <constraint firstItem="8xG-Qk-wbd" firstAttribute="leading" secondItem="i8O-Ro-itr" secondAttribute="trailing" id="7F4-Uw-0zU"/>
                            <constraint firstItem="i8O-Ro-itr" firstAttribute="top" secondItem="5GS-0n-cjJ" secondAttribute="bottom" constant="20" id="7Kx-M5-u1f"/>
                            <constraint firstItem="k7o-M7-t1L" firstAttribute="top" secondItem="i8O-Ro-itr" secondAttribute="bottom" id="E92-bs-jUS"/>
                            <constraint firstItem="8xG-Qk-wbd" firstAttribute="width" secondItem="gY1-XV-Qlg" secondAttribute="width" multiplier="0.5" id="JOM-4q-WYe"/>
                            <constraint firstItem="6Gf-Zx-6Ss" firstAttribute="leading" secondItem="svq-y7-6Bh" secondAttribute="leading" constant="20" id="LcG-v6-SUc"/>
                            <constraint firstItem="no1-Lz-1vI" firstAttribute="top" secondItem="8xG-Qk-wbd" secondAttribute="bottom" id="ORT-Qy-bP1"/>
                            <constraint firstItem="k7o-M7-t1L" firstAttribute="width" secondItem="gY1-XV-Qlg" secondAttribute="width" multiplier="0.5" id="Tks-Px-dnE"/>
                            <constraint firstItem="k7o-M7-t1L" firstAttribute="leading" secondItem="svq-y7-6Bh" secondAttribute="leading" id="XlW-qu-Ofx"/>
                            <constraint firstItem="svq-y7-6Bh" firstAttribute="bottom" secondItem="6Gf-Zx-6Ss" secondAttribute="bottom" constant="20" id="Y37-W0-GXa"/>
                            <constraint firstItem="i8O-Ro-itr" firstAttribute="width" secondItem="gY1-XV-Qlg" secondAttribute="width" multiplier="0.5" id="eUm-Uw-sMf"/>
                            <constraint firstAttribute="trailing" secondItem="no1-Lz-1vI" secondAttribute="trailing" id="jvr-ax-lYU"/>
                            <constraint firstItem="8xG-Qk-wbd" firstAttribute="top" secondItem="5GS-0n-cjJ" secondAttribute="bottom" constant="20" id="lfr-Mh-Qdx"/>
                            <constraint firstItem="5GS-0n-cjJ" firstAttribute="centerX" secondItem="gY1-XV-Qlg" secondAttribute="centerX" id="nRX-bi-wxl"/>
                            <constraint firstItem="5GS-0n-cjJ" firstAttribute="top" secondItem="svq-y7-6Bh" secondAttribute="top" constant="40" id="vhn-4x-wvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svq-y7-6Bh"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTF" destination="06b-O6-3cH" id="rI4-pZ-CXM"/>
                        <outlet property="genderTF" destination="USc-Vw-xke" id="G5R-XY-YaS"/>
                        <outlet property="nameTF" destination="KRw-rB-bk1" id="8Gm-KZ-aTo"/>
                        <outlet property="surnameTF" destination="OV5-jB-fF1" id="HXF-fc-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMK-Z8-112" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fda-0C-obv">
            <objects>
                <viewController id="9Eu-qN-1SH" customClass="MainViewController" customModule="PocketCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRg-pF-Fuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-rc-FVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-CF-fje">
                                        <rect key="frame" x="147" y="115" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xvb-CF-fje" secondAttribute="height" multiplier="1:1" id="DLG-hP-gCD"/>
                                            <constraint firstAttribute="width" constant="80" id="lJh-xj-SzG"/>
                                            <constraint firstAttribute="height" constant="80" id="xP1-dq-lhc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-Xg-Xo5" userLabel="Head Line">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HQW-TU-QGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-3n-hb5" userLabel="First View">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gd8-ga-7Ro"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-1B-LiH">
                                        <rect key="frame" x="144.5" y="205" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-bt-jiI" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="226" width="375" height="53.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-53-ZmP" userLabel="First line">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nd8-Eh-zI3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-jv-ART" userLabel="CashView">
                                        <rect key="frame" x="20" y="280.5" width="300" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessory" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-qn-VDi">
                                                <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b0d-qn-VDi" secondAttribute="height" multiplier="1:1" id="Nz1-sl-FAx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hod-uJ-Z7b">
                                                <rect key="frame" x="49" y="0.0" width="251" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Кошелек">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HL3-l1-GPQ" kind="show" id="M7c-19-hnG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hod-uJ-Z7b" secondAttribute="bottom" id="9IH-3k-Q6L"/>
                                            <constraint firstItem="hod-uJ-Z7b" firstAttribute="leading" secondItem="b0d-qn-VDi" secondAttribute="trailing" constant="10" id="I9w-rz-iav"/>
                                            <constraint firstItem="hod-uJ-Z7b" firstAttribute="top" secondItem="F7i-jv-ART" secondAttribute="top" id="V98-BC-5BX"/>
                                            <constraint firstItem="b0d-qn-VDi" firstAttribute="leading" secondItem="F7i-jv-ART" secondAttribute="leading" constant="5" id="XJE-BO-NAA"/>
                                            <constraint firstAttribute="trailing" secondItem="hod-uJ-Z7b" secondAttribute="trailing" id="jbw-gk-Rhh"/>
                                            <constraint firstItem="b0d-qn-VDi" firstAttribute="top" secondItem="F7i-jv-ART" secondAttribute="top" constant="5" id="pcn-rY-H99"/>
                                            <constraint firstAttribute="bottom" secondItem="b0d-qn-VDi" secondAttribute="bottom" constant="5" id="tYA-62-kR6"/>
                                            <constraint firstAttribute="height" constant="44" id="zcg-vv-KIZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45P-1Z-krJ" userLabel="Current account">
                                        <rect key="frame" x="10" y="326" width="355" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий счет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-Yg-xBc">
                                                <rect key="frame" x="10" y="10" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-K3-soB">
                                                <rect key="frame" x="334.5" y="10" width="10.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x6n-K3-soB" secondAttribute="bottom" constant="10" id="8fB-UW-SPN"/>
                                            <constraint firstAttribute="trailing" secondItem="x6n-K3-soB" secondAttribute="trailing" constant="10" id="EHR-Xa-KEK"/>
                                            <constraint firstAttribute="bottom" secondItem="0a4-Yg-xBc" secondAttribute="bottom" constant="10" id="Ht6-Oq-W4p"/>
                                            <constraint firstItem="x6n-K3-soB" firstAttribute="top" secondItem="45P-1Z-krJ" secondAttribute="top" constant="10" id="Sec-Rf-hUW"/>
                                            <constraint firstAttribute="height" constant="44" id="Xtj-SW-iSc"/>
                                            <constraint firstItem="0a4-Yg-xBc" firstAttribute="top" secondItem="45P-1Z-krJ" secondAttribute="top" constant="10" id="cC8-Za-UiS"/>
                                            <constraint firstItem="0a4-Yg-xBc" firstAttribute="leading" secondItem="45P-1Z-krJ" secondAttribute="leading" constant="10" id="j9f-fT-Tst"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-MO-bi0" userLabel="Second line">
                                        <rect key="frame" x="0.0" y="370" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="llY-fx-XoC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9L8-1B-LiH" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="21J-fm-PmD"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="W5Q-53-ZmP" secondAttribute="trailing" id="22X-fd-bWA"/>
                                    <constraint firstItem="LtW-3n-hb5" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="3Ke-pd-zMZ"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="NrY-Xg-Xo5" secondAttribute="trailing" id="4tq-sG-Mq2"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="LtW-3n-hb5" secondAttribute="trailing" id="7ec-32-GX7"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="8A7-Kr-Yxz"/>
                                    <constraint firstItem="9L8-1B-LiH" firstAttribute="top" secondItem="xvb-CF-fje" secondAttribute="bottom" constant="10" id="EE9-j5-X4q"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="45P-1Z-krJ" secondAttribute="trailing" constant="10" id="GXa-sg-CU8"/>
                                    <constraint firstItem="LtW-3n-hb5" firstAttribute="top" secondItem="NrY-Xg-Xo5" secondAttribute="bottom" id="HSy-b3-a8E"/>
                                    <constraint firstItem="F7i-jv-ART" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" constant="20" id="HyX-b3-8kd"/>
                                    <constraint firstItem="NrY-Xg-Xo5" firstAttribute="top" secondItem="76A-aP-1Rf" secondAttribute="top" id="LOv-Vq-sSZ"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="nMe-MO-bi0" secondAttribute="trailing" id="MCQ-dO-j2h"/>
                                    <constraint firstItem="LtW-3n-hb5" firstAttribute="top" secondItem="NrY-Xg-Xo5" secondAttribute="bottom" id="N4W-2e-9Ly"/>
                                    <constraint firstItem="xvb-CF-fje" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="NUK-dh-aLo"/>
                                    <constraint firstItem="45P-1Z-krJ" firstAttribute="top" secondItem="F7i-jv-ART" secondAttribute="bottom" constant="1.5" id="QSv-wv-MX3"/>
                                    <constraint firstItem="nMe-MO-bi0" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="S0n-wY-f3W"/>
                                    <constraint firstItem="F7i-jv-ART" firstAttribute="width" secondItem="RDN-rc-FVl" secondAttribute="width" multiplier="0.8" id="Sjo-Un-jMG"/>
                                    <constraint firstItem="xvb-CF-fje" firstAttribute="top" secondItem="LtW-3n-hb5" secondAttribute="bottom" id="W2X-OC-bQP"/>
                                    <constraint firstItem="45P-1Z-krJ" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" constant="10" id="Zwp-wA-Hrc"/>
                                    <constraint firstItem="W5Q-53-ZmP" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="dr2-By-3Kb"/>
                                    <constraint firstItem="NrY-Xg-Xo5" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="ezU-iG-Okc"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="top" secondItem="9L8-1B-LiH" secondAttribute="bottom" id="hCI-pl-v0O"/>
                                    <constraint firstItem="F7i-jv-ART" firstAttribute="top" secondItem="W5Q-53-ZmP" secondAttribute="bottom" id="kVe-N2-8gg"/>
                                    <constraint firstItem="45P-1Z-krJ" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="lNL-eA-cTQ"/>
                                    <constraint firstItem="W5Q-53-ZmP" firstAttribute="top" secondItem="oEF-bt-jiI" secondAttribute="bottom" id="q4a-9j-BWP"/>
                                    <constraint firstItem="nMe-MO-bi0" firstAttribute="top" secondItem="45P-1Z-krJ" secondAttribute="bottom" id="t9V-sH-Ven"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="tDf-ry-bXS"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="oEF-bt-jiI" secondAttribute="trailing" id="uN6-Wk-5LD"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="height" secondItem="RDN-rc-FVl" secondAttribute="height" multiplier="0.08" id="yVN-fN-XGB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="76A-aP-1Rf"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="top" secondItem="vRg-pF-Fuk" secondAttribute="top" id="8MX-X3-7aa"/>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="bottom" secondItem="WXe-h8-D4L" secondAttribute="bottom" id="c7U-pb-mV0"/>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="leading" secondItem="WXe-h8-D4L" secondAttribute="leading" id="lxZ-z9-0BT"/>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="trailing" secondItem="WXe-h8-D4L" secondAttribute="trailing" id="xyj-jn-CzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXe-h8-D4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyg-dq-T1W">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings-4" id="EKI-T4-EJl">
                            <color key="tintColor" red="0.034878175710000001" green="0.36151087279999999" blue="0.64743465190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NsH-oV-TcQ" kind="show" id="KgL-5E-qO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCash" destination="x6n-K3-soB" id="K0U-4m-j0k"/>
                        <outlet property="userName" destination="9L8-1B-LiH" id="xL0-pN-Gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5C-ZS-MmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXd-cC-djs">
            <objects>
                <navigationController id="t7G-Og-bG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqe-k2-314">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Eu-qN-1SH" kind="relationship" relationship="rootViewController" id="Yrp-ct-LcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkH-Ta-8PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessory" width="128" height="128"/>
        <image name="boss" width="256" height="256"/>
        <image name="exit" width="128" height="128"/>
        <image name="rightArrow" width="16" height="16"/>
        <image name="settings-4" width="32" height="32"/>
        <image name="transfer" width="64" height="64"/>
    </resources>
</document>
