<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7G-Og-bG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Detail View Controller-->
        <scene sceneID="NoA-3A-I6z">
            <objects>
                <viewController id="HL3-l1-GPQ" customClass="CashDetailViewController" customModule="PocketCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeC-oa-OHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-07-lW7">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Накоплено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-nL-CdB">
                                        <rect key="frame" x="94" y="28" width="187.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oBL-R6-872"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-kI-SDq">
                                        <rect key="frame" x="74.5" y="69" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32996916770000001" green="0.59825563429999995" blue="0.83117574449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YE5-nL-CdB" firstAttribute="centerX" secondItem="Sd4-07-lW7" secondAttribute="centerX" id="0dh-sH-0iE"/>
                                    <constraint firstItem="hqM-kI-SDq" firstAttribute="top" secondItem="YE5-nL-CdB" secondAttribute="bottom" constant="20" id="1ij-6q-Vmy"/>
                                    <constraint firstItem="hqM-kI-SDq" firstAttribute="centerX" secondItem="Sd4-07-lW7" secondAttribute="centerX" id="2u7-zA-eXR"/>
                                    <constraint firstItem="YE5-nL-CdB" firstAttribute="width" secondItem="Sd4-07-lW7" secondAttribute="width" multiplier="0.5" id="KSe-9S-Cfu"/>
                                    <constraint firstItem="YE5-nL-CdB" firstAttribute="top" secondItem="Sd4-07-lW7" secondAttribute="top" constant="28" id="PMU-gJ-CW5"/>
                                    <constraint firstItem="hqM-kI-SDq" firstAttribute="width" secondItem="Sd4-07-lW7" secondAttribute="width" multiplier="0.6" id="hoY-GV-U3W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URu-wP-sWr">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Product Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product Cell" rowHeight="76" id="VmH-7L-1o0" customClass="YourCell" customModule="PocketCash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmH-7L-1o0" id="Sok-LJ-mgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-8I-DBx">
                                                    <rect key="frame" x="20" y="20" width="35.5" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fXF-8I-DBx" secondAttribute="height" multiplier="1:1" id="ICg-1n-Qcr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бонус за покупку на АЗС Neste Московские Ворота" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-3p-Dmy">
                                                    <rect key="frame" x="75.5" y="31" width="266.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="smT-xS-AFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45978510379999998" green="0.4561247826" blue="0.47170192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150,00 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-iJ-IEX">
                                                    <rect key="frame" x="75.5" y="13" width="67" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сегодня 16:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-Oh-3IK">
                                                    <rect key="frame" x="250.5" y="5" width="94.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60246759650000004" green="0.59909564260000003" blue="0.62124413249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-bq-gft">
                                                    <rect key="frame" x="347" y="31" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J0r-bq-gft" secondAttribute="height" multiplier="3:5" id="9lg-RB-pop"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0r-bq-gft" firstAttribute="leading" secondItem="7EQ-3p-Dmy" secondAttribute="trailing" constant="5" id="2VL-T2-jsB"/>
                                                <constraint firstItem="fXF-8I-DBx" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="top" constant="20" id="3Ml-Wd-ckv"/>
                                                <constraint firstItem="fXF-8I-DBx" firstAttribute="leading" secondItem="Sok-LJ-mgN" secondAttribute="leading" constant="20" id="GPa-Ty-UuF"/>
                                                <constraint firstItem="2G9-Oh-3IK" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="top" constant="5" id="Jdd-7i-H37"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J0r-bq-gft" secondAttribute="trailing" constant="5" id="PPe-jc-Efh"/>
                                                <constraint firstItem="7EQ-3p-Dmy" firstAttribute="top" secondItem="u2g-iJ-IEX" secondAttribute="bottom" constant="5" id="RTL-hD-tQe"/>
                                                <constraint firstItem="7EQ-3p-Dmy" firstAttribute="leading" secondItem="fXF-8I-DBx" secondAttribute="trailing" constant="20" id="TFW-Hc-F6G"/>
                                                <constraint firstAttribute="bottom" secondItem="7EQ-3p-Dmy" secondAttribute="bottom" id="Tag-k9-WxE"/>
                                                <constraint firstItem="7EQ-3p-Dmy" firstAttribute="top" secondItem="2G9-Oh-3IK" secondAttribute="bottom" constant="3" id="WKb-Ek-HPW"/>
                                                <constraint firstItem="J0r-bq-gft" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="topMargin" constant="20" id="bIC-6d-6Wc"/>
                                                <constraint firstItem="u2g-iJ-IEX" firstAttribute="top" secondItem="Sok-LJ-mgN" secondAttribute="topMargin" constant="2" id="iD7-Ob-oI5"/>
                                                <constraint firstAttribute="bottom" secondItem="fXF-8I-DBx" secondAttribute="bottom" constant="20" id="nqD-u1-AvZ"/>
                                                <constraint firstItem="u2g-iJ-IEX" firstAttribute="leading" secondItem="fXF-8I-DBx" secondAttribute="trailing" constant="20" id="ohM-Kk-XvY"/>
                                                <constraint firstAttribute="trailing" secondItem="2G9-Oh-3IK" secondAttribute="trailing" constant="30" id="sJ6-0L-M4I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J0r-bq-gft" secondAttribute="bottom" constant="20" id="w4o-8M-hUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCash" destination="u2g-iJ-IEX" id="ju4-nf-Mcj"/>
                                            <outlet property="cellDate" destination="2G9-Oh-3IK" id="UdQ-Ur-R8G"/>
                                            <outlet property="cellImage" destination="fXF-8I-DBx" id="Ozg-dl-gJd"/>
                                            <outlet property="cellTitle" destination="7EQ-3p-Dmy" id="dPi-iU-1dA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sd4-07-lW7" firstAttribute="height" secondItem="YeC-oa-OHY" secondAttribute="height" multiplier="0.2" id="0Ia-Oe-9EF"/>
                            <constraint firstAttribute="trailing" secondItem="Sd4-07-lW7" secondAttribute="trailing" id="IY8-UF-k2V"/>
                            <constraint firstItem="URu-wP-sWr" firstAttribute="top" secondItem="Sd4-07-lW7" secondAttribute="bottom" id="KzQ-jy-GsV"/>
                            <constraint firstItem="Sd4-07-lW7" firstAttribute="top" secondItem="ceq-dv-vRi" secondAttribute="top" id="NcI-V3-mdo"/>
                            <constraint firstItem="URu-wP-sWr" firstAttribute="top" secondItem="Sd4-07-lW7" secondAttribute="bottom" id="d8X-E9-OQs"/>
                            <constraint firstItem="ceq-dv-vRi" firstAttribute="bottom" secondItem="URu-wP-sWr" secondAttribute="bottom" id="dpy-g6-fpi"/>
                            <constraint firstItem="URu-wP-sWr" firstAttribute="leading" secondItem="YeC-oa-OHY" secondAttribute="leading" id="mOV-8H-A4b"/>
                            <constraint firstItem="Sd4-07-lW7" firstAttribute="leading" secondItem="YeC-oa-OHY" secondAttribute="leading" id="pFe-tT-9qE"/>
                            <constraint firstAttribute="trailing" secondItem="URu-wP-sWr" secondAttribute="trailing" id="tF0-XR-m7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceq-dv-vRi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceS-f1-coF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="124.58770614692655"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fda-0C-obv">
            <objects>
                <viewController id="9Eu-qN-1SH" customClass="MainViewController" customModule="PocketCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRg-pF-Fuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-rc-FVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-CF-fje">
                                        <rect key="frame" x="147" y="115" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xvb-CF-fje" secondAttribute="height" multiplier="1:1" id="DLG-hP-gCD"/>
                                            <constraint firstAttribute="width" constant="80" id="lJh-xj-SzG"/>
                                            <constraint firstAttribute="height" constant="80" id="xP1-dq-lhc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-Xg-Xo5" userLabel="Head Line">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HQW-TU-QGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-3n-hb5" userLabel="First View">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gd8-ga-7Ro"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-1B-LiH">
                                        <rect key="frame" x="144.5" y="205" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-bt-jiI" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="226" width="375" height="53.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-53-ZmP" userLabel="First line">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nd8-Eh-zI3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-jv-ART" userLabel="CashView">
                                        <rect key="frame" x="20" y="280.5" width="300" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessory" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-qn-VDi">
                                                <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b0d-qn-VDi" secondAttribute="height" multiplier="1:1" id="Nz1-sl-FAx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hod-uJ-Z7b">
                                                <rect key="frame" x="49" y="0.0" width="251" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Кошелек">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HL3-l1-GPQ" kind="show" id="M7c-19-hnG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hod-uJ-Z7b" secondAttribute="bottom" id="9IH-3k-Q6L"/>
                                            <constraint firstItem="hod-uJ-Z7b" firstAttribute="leading" secondItem="b0d-qn-VDi" secondAttribute="trailing" constant="10" id="I9w-rz-iav"/>
                                            <constraint firstItem="hod-uJ-Z7b" firstAttribute="top" secondItem="F7i-jv-ART" secondAttribute="top" id="V98-BC-5BX"/>
                                            <constraint firstItem="b0d-qn-VDi" firstAttribute="leading" secondItem="F7i-jv-ART" secondAttribute="leading" constant="5" id="XJE-BO-NAA"/>
                                            <constraint firstAttribute="trailing" secondItem="hod-uJ-Z7b" secondAttribute="trailing" id="jbw-gk-Rhh"/>
                                            <constraint firstItem="b0d-qn-VDi" firstAttribute="top" secondItem="F7i-jv-ART" secondAttribute="top" constant="5" id="pcn-rY-H99"/>
                                            <constraint firstAttribute="bottom" secondItem="b0d-qn-VDi" secondAttribute="bottom" constant="5" id="tYA-62-kR6"/>
                                            <constraint firstAttribute="height" constant="44" id="zcg-vv-KIZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45P-1Z-krJ" userLabel="Current account">
                                        <rect key="frame" x="10" y="326" width="355" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий счет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-Yg-xBc">
                                                <rect key="frame" x="10" y="10" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22400.5 р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-K3-soB">
                                                <rect key="frame" x="266" y="10" width="79" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x6n-K3-soB" secondAttribute="bottom" constant="10" id="8fB-UW-SPN"/>
                                            <constraint firstAttribute="trailing" secondItem="x6n-K3-soB" secondAttribute="trailing" constant="10" id="EHR-Xa-KEK"/>
                                            <constraint firstAttribute="bottom" secondItem="0a4-Yg-xBc" secondAttribute="bottom" constant="10" id="Ht6-Oq-W4p"/>
                                            <constraint firstItem="x6n-K3-soB" firstAttribute="top" secondItem="45P-1Z-krJ" secondAttribute="top" constant="10" id="Sec-Rf-hUW"/>
                                            <constraint firstAttribute="height" constant="44" id="Xtj-SW-iSc"/>
                                            <constraint firstItem="0a4-Yg-xBc" firstAttribute="top" secondItem="45P-1Z-krJ" secondAttribute="top" constant="10" id="cC8-Za-UiS"/>
                                            <constraint firstItem="0a4-Yg-xBc" firstAttribute="leading" secondItem="45P-1Z-krJ" secondAttribute="leading" constant="10" id="j9f-fT-Tst"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-MO-bi0" userLabel="Second line">
                                        <rect key="frame" x="0.0" y="370" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="llY-fx-XoC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9L8-1B-LiH" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="21J-fm-PmD"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="W5Q-53-ZmP" secondAttribute="trailing" id="22X-fd-bWA"/>
                                    <constraint firstItem="LtW-3n-hb5" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="3Ke-pd-zMZ"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="NrY-Xg-Xo5" secondAttribute="trailing" id="4tq-sG-Mq2"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="LtW-3n-hb5" secondAttribute="trailing" id="7ec-32-GX7"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="8A7-Kr-Yxz"/>
                                    <constraint firstItem="9L8-1B-LiH" firstAttribute="top" secondItem="xvb-CF-fje" secondAttribute="bottom" constant="10" id="EE9-j5-X4q"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="45P-1Z-krJ" secondAttribute="trailing" constant="10" id="GXa-sg-CU8"/>
                                    <constraint firstItem="LtW-3n-hb5" firstAttribute="top" secondItem="NrY-Xg-Xo5" secondAttribute="bottom" id="HSy-b3-a8E"/>
                                    <constraint firstItem="F7i-jv-ART" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" constant="20" id="HyX-b3-8kd"/>
                                    <constraint firstItem="NrY-Xg-Xo5" firstAttribute="top" secondItem="76A-aP-1Rf" secondAttribute="top" id="LOv-Vq-sSZ"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="nMe-MO-bi0" secondAttribute="trailing" id="MCQ-dO-j2h"/>
                                    <constraint firstItem="LtW-3n-hb5" firstAttribute="top" secondItem="NrY-Xg-Xo5" secondAttribute="bottom" id="N4W-2e-9Ly"/>
                                    <constraint firstItem="xvb-CF-fje" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="NUK-dh-aLo"/>
                                    <constraint firstItem="45P-1Z-krJ" firstAttribute="top" secondItem="F7i-jv-ART" secondAttribute="bottom" constant="1.5" id="QSv-wv-MX3"/>
                                    <constraint firstItem="nMe-MO-bi0" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="S0n-wY-f3W"/>
                                    <constraint firstItem="F7i-jv-ART" firstAttribute="width" secondItem="RDN-rc-FVl" secondAttribute="width" multiplier="0.8" id="Sjo-Un-jMG"/>
                                    <constraint firstItem="xvb-CF-fje" firstAttribute="top" secondItem="LtW-3n-hb5" secondAttribute="bottom" id="W2X-OC-bQP"/>
                                    <constraint firstItem="45P-1Z-krJ" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" constant="10" id="Zwp-wA-Hrc"/>
                                    <constraint firstItem="W5Q-53-ZmP" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="dr2-By-3Kb"/>
                                    <constraint firstItem="NrY-Xg-Xo5" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="ezU-iG-Okc"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="top" secondItem="9L8-1B-LiH" secondAttribute="bottom" id="hCI-pl-v0O"/>
                                    <constraint firstItem="F7i-jv-ART" firstAttribute="top" secondItem="W5Q-53-ZmP" secondAttribute="bottom" id="kVe-N2-8gg"/>
                                    <constraint firstItem="45P-1Z-krJ" firstAttribute="centerX" secondItem="RDN-rc-FVl" secondAttribute="centerX" id="lNL-eA-cTQ"/>
                                    <constraint firstItem="W5Q-53-ZmP" firstAttribute="top" secondItem="oEF-bt-jiI" secondAttribute="bottom" id="q4a-9j-BWP"/>
                                    <constraint firstItem="nMe-MO-bi0" firstAttribute="top" secondItem="45P-1Z-krJ" secondAttribute="bottom" id="t9V-sH-Ven"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="leading" secondItem="76A-aP-1Rf" secondAttribute="leading" id="tDf-ry-bXS"/>
                                    <constraint firstItem="76A-aP-1Rf" firstAttribute="trailing" secondItem="oEF-bt-jiI" secondAttribute="trailing" id="uN6-Wk-5LD"/>
                                    <constraint firstItem="oEF-bt-jiI" firstAttribute="height" secondItem="RDN-rc-FVl" secondAttribute="height" multiplier="0.08" id="yVN-fN-XGB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="76A-aP-1Rf"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="top" secondItem="vRg-pF-Fuk" secondAttribute="top" id="8MX-X3-7aa"/>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="bottom" secondItem="WXe-h8-D4L" secondAttribute="bottom" id="c7U-pb-mV0"/>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="leading" secondItem="WXe-h8-D4L" secondAttribute="leading" id="lxZ-z9-0BT"/>
                            <constraint firstItem="RDN-rc-FVl" firstAttribute="trailing" secondItem="WXe-h8-D4L" secondAttribute="trailing" id="xyj-jn-CzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXe-h8-D4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyg-dq-T1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5C-ZS-MmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXd-cC-djs">
            <objects>
                <navigationController id="t7G-Og-bG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqe-k2-314">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Eu-qN-1SH" kind="relationship" relationship="rootViewController" id="Yrp-ct-LcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkH-Ta-8PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessory" width="128" height="128"/>
        <image name="boss" width="256" height="256"/>
        <image name="rightArrow" width="16" height="16"/>
    </resources>
</document>
